---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: external-dns
spec:
  encryptedData:
    values.yaml: AgBJ6MSIsijTR/V169FGcJNcVgNGjoczqCx8wjvcvZSB75EtWf3PGq+J9F4MLWnMDegChnCzZOxl+B6gJZGILfZn4G94ZoAovELj8tfwCm1oxrfM9SNfcG39W5MQuYEK+2WTZ4capavjSeQPFpTSI87/ZmBsg/jPU9VBBb1pcG/w50NLAsjpecVARCqdxbn4JK62vaSXoJnkzDwrrEqqbPjwXocjrDaBCjcEp1V8/doqpuADILF8OjuLzUIuW0c9I0DBknsPYSSMmaVJFpvuXQ8Q+fK8qSjkhGqxuNB+KYO+1Ss1sU7nGd8ZXBtB0VqKMnOGcz1t4s5UN/RbydQiNrKQ2HjPKicNKPEtCyBOky22OVlRVhpru6QRJUD6NF2yOB4+9zy762PjgiGUNq+UeHt8B5n4pGF1+NVzfUzGbrffZ3kt5uGnx7QFJRNGKtrlgmqOE89hYUYjasoy7lHwaiCdkQ6k7Jsh+W8k/IpN4JtKMgXPhfUPeL0j71Mz4siIXKSqgOoacauSJh5tDOMPW++7ZFBNPaGT83OBKRtD5UiyHY+nMEUBa9ylAhp531kKuB867KZvEYw6pNwkWooKg6yJqvs1G6Qm/FC4fnd4pmkPK1RjPMAYosWBHbACcfHv+/Eoi75rml4tT9Xt3g4ZgYirAPyMWauTswrfnl7u4BUzszCxnvDKrym8FZXrwQE94p+vZ8HLGXqNMRjFPk1w/bRQUzdEVQrgJLo7fBp0dPvJUC3LGdc4qFrHsh0OAfD0W+F5Bg3boUGy4kAvLjSh/pO0zMGWyabMlFiuQTzxEw==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: external-dns
    type: Opaque
